[xdebug]
xdebug.default_enable=0
xdebug.remote_enable=1
xdebug.remote_mode=req
xdebug.remote_handler=dbgp
xdebug.idekey=PHPSTORM
; This is the default Docker gateway
xdebug.remote_host=172.17.42.1
xdebug.remote_port=9000
xdebug.remote_autostart=0
xdebug.remote_connect_back=0
xdebug.profiler_enable = 0


; display config
xdebug.cli_color=1
xdebug.var_display_max_depth=10